<!DOCTYPE html>
<html>
<head>
    
  
    <style>
        form {
            text-align: center;

        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #a1c7da;
        }

        .flight-details {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>

</head>
<form>
<body>
    <div class="flight-details">
        <h2>Available Flights</h2>
        <table>
            <thead>
                <tr>
                    <th>Airline</th>
                    <th>Flight Number</th>
                    <th>Departure</th>
                    <th>Destination</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IndiGo</td>
                    <td>FL078</td>
                    <td>Hyderabad</td>
                    <td>Chennai</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>Air India Express</td>
                    <td>FL032</td>
                    <td>Chennai</td>
                    <td>Banglore</td>
                    <td>7000</td>
                </tr>
                <tr>
                    <td>SpiceJet</td>
                    <td>FL058</td>
                    <td>Banglore</td>
                    <td>Tirupati</td>
                    <td>6500</td>
                </tr>
                <tr>
                    <td>Vistara</td>
                    <td>FL895</td>
                    <td>Delhi</td>
                    <td>Hyderabad</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>Go Air</td>
                    <td>FL325</td>
                    <td>Chennai</td>
                    <td>Delhi</td>
                    <td>3578</td>
                </tr>
                <tr>
                    <td>Emirates</td>
                    <td>FL098</td>
                    <td>Kolkata</td>
                    <td>Banglore</td>
                    <td>3589</td>
                </tr>
                <tr>
                    <td>Originar</td>
                    <td>FL789</td>
                    <td>Banglore</td>
                    <td>Kolkata</td>
                    <td>9800</td>
                </tr>
                <tr>
                    <td>Aliance Air</td>
                    <td>FL068</td>
                    <td>Chandigarh</td>
                    <td>Mumbai</td>
                    <td>6200</td>
                </tr>
                <tr>
                    <td>Saudia</td>
                    <td>FL687</td>
                    <td>Mumbai</td>
                    <td>Banglore</td>
                    <td>6820</td>
                </tr>

            </tbody>
        </table>
        <button type="Submit">  <a href="booknow.html">Next </a></button>
    </form>
    </div>
</body>
</html>