<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"  href="flight.css">
  <title>Flight Ticket Booking</title> 
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    

    <div class="container">
    <h1>Flight Ticket Booking</h1>
    <div id="user-login">
    
      <h2>User Login</h2>
      <form action="user-login.php" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">  <a href="search.html">Login </a></button> 
      
      </form>
     <a href="signup.html"> Sign up</a>
    </div>

    <div id="admin-login">
      <h2>Admin Login</h2>
      <form action="admin-login.php" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit"><a href="add.html">Login </a>
    </button>
      </form>
    </div>
  </div>
</body>
</html>