body {
    font-family: Arial, sans-serif;
    background-color: #1ee2d8;
  }
  
  .container {
    width: 800px;
    margin: 0 auto;
    padding: 100px;
    background-color: #d3c7c7;
    border: 1px solid rgb(1, 0, 0);
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  h2 {
    margin-top: 0;
  }
  
  form input[type="text"],
  form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #1dc92b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    text-decoration: underline;
  }