<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"  href="my booking.css">
    <style>
        form{
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #632323;
        }

        th {
            background-color: #e073ab;
        }
    </style>
</head>
<form>
<body>
    <h1>My Flight Bookings</h1>

    <h2>Flight Details</h2>
    <table>
        <thead>
            <tr>
                <th>Airline</th>
                <th>Flight Number</th>
                <th>Departure</th>
                <th>Destination</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>IndiGo</td>
                <td>FL078</td>
                <td>Hyderabad</td>
                <td>Chennai</td>
                <td>5000</td>
            </tr>
            <!-- Add more flight rows here -->
        </tbody>
    </table>

    <h2>My Bookings</h2>
    <table>
        <thead>
            <tr>
                <th>Booking ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Passengers</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Akshitha</td>
                <td>akshitharao10@gmail.com</td>
                <td>1</td>
            </tr>
            <!-- Add more booking rows here -->
        </tbody>
    </table>
    <button type="submit"><a href="flight.html">LOGOUT </a></button>
</form>
</body>
</html>