body {
    background-color: #d0d084;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .flight-form {
    background-color: #504d4d;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .flight-form h2 {
    margin-bottom: 20px;
  }
  
  .flight-form input[type="text"],
  .flight-form input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .flight-form button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    color: #ffffff;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .flight-form button:hover {
    background-color: #45a049;
  }