<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flight Ticket Booking - Insert Flight</title>
      <link rel="stylesheet" href="search.css">
    </head>
    <body>
      <div class="container">
        <form class="flight-form" onsubmit="Search_Flight(event)">
          <h2>Search Flight</h2>
          <input type="text" id="flightNumber" placeholder="Flight Number" required>
          <input type="text" id="origin" placeholder="Origin" required>
          <input type="text" id="destination" placeholder="Destination" required>
          <input type="datetime-local" id="departureTime" required>
          <button type="submit"> <a href="available.html">search</a></button>
        </form>
      </div>
    </body>
    </html>